﻿<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Resume</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/skillsme.css">
	<link rel="stylesheet" href="css/contacts.css">
	<link rel="stylesheet" href="css/footer.css">
</head>

<body>

	<!--================Header Menu Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<!-- Brand and toggle get grouped for better mobile display -->
					<h1 style="color:white">Anitha Ramajeyam</h1>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html"
									style="font-size:1em;">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about" style="font-size:1em;">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#skills" style="font-size:1em;">Skills</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#education"
									style="font-size:1em;">Education</a></li>
							<li class="nav-item"><a class="nav-link" href="#project" style="font-size:1em;">Projects</a>
							</li>
							<li class="nav-item"><a class="nav-link" href="#contact" style="font-size:1em;">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->

	<!--================Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="container box_1620">
			<div class="banner_inner d-flex align-items-center">
				<div class="banner_content">
					<div class="media">
						<div class="d-flex">
							<img src="img/s.jpg" height="500" width="500" alt="">
						</div>
						<div class="media-body">
							<div class="personal_text">
								<h6>Hello Everybody, i am</h6>
								<h3>Anitha</h3>
								<h4>Emerging Full Stack Developer</h4>
								<h5>Passionate about learning new technologies</h5><br>
								<h6>Programmer Analyst Trainee At Cognizant Technology Solutions</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Home Banner Area =================-->

	<!--================Welcome Area =================-->
	<section class="welcome_area p_120" id="about">
		<h1 style="text-align:center;color:black;">ABOUT ME</h1>
		<br><br>
		<div class="container">

			<div class="row welcome_inner">
				<div class="col-lg-6">
					<div class="welcome_text">

						<p style="text-align:justify;">Hi , I am Anitha, pursuing my B.E - CSE , Recently joined
							as an Intern at Cognizant Technology Solutions on 19th Jan 2019. I am currently under a Java
							Full Stack training
							and willingly waiting for the project to assign. I am a passionate about learning new
							technologies and working on it.
							I am a good team player, Effective learner and get adopted to any kind of environment. </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="tools_expert">

						<img src="img/picabi.jpg" height="300" width="300" alt="">

					</div>
				</div>
			</div>
	</section>

	<div class="container">
		<p id="skills"></p>
		<h1 style="text-align:center; color:black;">MY SKILLS</h1>

		<div style="color:black;">


			<p>c</p>
			<div class="container11">
				<div class="skills11 c11">95%</div>
			</div>
			<br>
			<p>c++</p>
			<div class="container11">
				<div class="skills11 cc11">75%</div>
			</div>
			<br>
			<p>JAVA</p>
			<div class="container11">
				<div class="skills11 java11">90%</div>
			</div>
			<br>
			<p>HTML</p>
			<div class="container11">
				<div class="skills11 html11">90%</div>
			</div>
			<br>
			<p>CSS</p>
			<div class="container11">
				<div class="skills11 css11">80%</div>
			</div>
			<br>
			<p>JAVASCRIPT</p>
			<div class="container11">
				<div class="skills11 js11">65%</div>
			</div>
			<br>
			<p>SPRING</p>
			<div class="container11">
				<div class="skills11 spring11">80%</div>
			</div>
			<br>
			<p>ANGULAR </p>
			<div class="container11">
				<div class="skills11 angular11">50%</div>
			</div>
		</div>

	</div>
	</section>
	<br><br>
	<!--================End Welcome Area =================-->

	<!--================My Tabs Area =================-->
	<section class="mytabs_area p_120" id="education">
		<div class="container">
			<div class="tabs_inner">

				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<h1 style="color:black">My Education</h1>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<ul class="list">
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>2015 to 2019 (4 Years)</p>
									</div>
									<div class="media-body">
										<h4>Bachelor Of Engineering</h4>
										<p>CGPA - 8.57 <br> Kongu Engineering College, Erode</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>2013 to 2015 (2 Years)</p>
									</div>
									<div class="media-body">
										<h4>Higher Secondary Education</h4>
										<p>94.2%<br />Little Angels Higher Secondary School</p>
									</div>
								</div>
							</li>
							<li>
								<span></span>
								<div class="media">
									<div class="d-flex">
										<p>2012 to 2013 (1 Year)</p>
									</div>
									<div class="media-body">
										<h4>Secondary Education</h4>
										<p>96.4%<br />Sri Vinayaga Higher Secondary School</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!--================End My Tabs Area =================-->

	<!--================Feature Area =================-->

	<!--================End Feature Area =================-->

	<!--================Home Gallery Area =================-->
	<section class="home_gallery_area p_120" id="project">
		<div class="container">
			<div class="main_title">
				<h2>MY PROJECTS</h2>

			</div>

		</div>
		<div class="container">
			<div class="gallery_f_inner row imageGallery1">
				<div class="col-lg-4 col-md-4 col-sm-6 brand manipul design print">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" src="img/gallery/img1.jpg" style="height:300px;width:100" alt="">

						</div>
						<div class="g_item_text">
							<h4>Online Elective Choosing System</h4>
							<h5 style="color:black;">(HTML,CSS,Javascript,PHP)</h5>
							<p style="text-align: justify;">This project is aimed to automate the choosing of elective
								courses through online for a particular semester. This system mainly reduces the manual
								work of the faculty and makes the students comfortable in choosing the elective. By
								using this system the student will be able to choose the elective from anywhere. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 brand manipul creative">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" style="height:300px;width:100;" src="img/gallery/img2.jpg" alt="">

						</div>
						<div class="g_item_text">
							<h4>Automatic Enery Meter Using GSM</h4>
							<h5 style="color:black;">(GSM,Energy Meter)</h5>
							<p style="text-align: justify;">The main objective is to develop a wireless energy meter and
								load control.
								The Microcontroller takes the reading from the energy meter and displays the readings on
								the LCD.
								The readings also sent to the cell phone of the user by a message through GSM modem.
								Which also receives commands from any cell phone to control the electric loads
							</p>
						</div>
					</div>
				</div>



				<div class="col-lg-4 col-md-4 col-sm-6 brand creative">
					<div class="h_gallery_item">
						<div class="g_img_item">
							<img class="img-fluid" style="height:300px;width:100;" src="img/gallery/img3.png" alt="">

						</div>
						<div class="g_item_text">
							<h4>Students Registration System</h4>
							<h5 style="color:black;">(Angular Framework)</h5>
							<p style="text-align: justify;">This project enables the student to register into the online
								system and make them to create their own profile where they can submit their
								projects.papers and certificates</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!--================End Home Gallery Area =================-->



	<!--================Footer Area =================
        <section id="contact">
			<div class="container">
        		<h1 style="color:black;text-align:center;">CONTACT ME</h1><br>
			<div class="row">
				<div class="column" >
							 <img src="img/banner.jpg" height="200" width="500" alt="">
						 </div>
						 
						 
						 <div class="column" style="color:black;">
								 <ul class="list basic_info">
								 <li><a ><i class="lnr lnr-phone-handset"></i> 8072651551</a></li><br>
								<li><a ><i class="lnr lnr-envelope"></i> Abirami.P@cognizant.com</a></li><br>
								<li><a ><i class="lnr lnr-envelope"></i> abiramipcse.com</a></li><br>
								<li><a ><i class="lnr lnr-home"></i> 4/126,Kamachpuram,PG Palayam,Tirupur</a></li><br>
						</div>
			<div>
			</div>
			</div>	-->
	</section>
	<section id="contact">
		<h1 style="text-align:center;color:black;">CONTACT ME</h1>
		<div class="container">
			<div class="row welcome_inner">
				<div class="col-lg-6">
					<div class="tools_expert">

						<img src="img/banner.jpg" height="200" width="500" alt="">

					</div>
				</div>
				<div class="col-lg-6">
					<div class="welcome_text">

						<div style="color:black;"><br>
							<ul class="list basic_info">
								<li><a><i class="lnr lnr-phone-handset"></i> 9487154703</a></li><br>
								<li><a><i class="lnr lnr-envelope"></i> Anitha.Ramajeyam@cognizant.com</a></li><br>
								<li><a><i class="lnr lnr-envelope"></i> anitharamajeyam@gmail.com.com</a></li><br>
								<li><a><i class="lnr lnr-home"></i> 2/63,Sengodampalayam,Siluvampatti,Namakkal.</a></li>
								<br>
						</div>
					</div>
				</div>


			</div>
	</section>




	<!--footer-->
	<br><br>
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2019 All rights reserved |&nbsp<a href="mailto:Anitha.Ramajeyam@cognizant.com"
					style="color:rgba(255, 255, 255, 0.59)">Anitha Ramajeyam</a></p>


		</div>
	</div>

	<!--footer-->

	<!--================End Footer Area =================-->






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/popup/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
	<script src="vendors/counter-up/jquery.counterup.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>